<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstudiantesApp.Application\EstudiantesApp.Application.csproj" />
    <ProjectReference Include="..\EstudiantesApp.Domain\EstudiantesApp.Domain.csproj" />
    <ProjectReference Include="..\EstudiantesApp.Infrastructure\EstudiantesApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
