# test_q10

./: .gitignore  EstudiantesApp.sln  README.md
EstudiantesApp/: EstudiantesApp.csproj  Program.cs  appsettings.json
EstudiantesApp.Application/: EstudiantesApp.Application.csproj
EstudiantesApp.Application/DTOs/: EstudianteDto.cs  InscripcionDto.cs  MateriaDto.cs
EstudiantesApp.Application/Interfaces/: IEstudianteRepository.cs  IMateriaEstudianteRepository.cs  IMateriaRepository.cs
EstudiantesApp.Application/Mappings/: MappingProfile.cs
EstudiantesApp.Application/Services/: IInscripcionService.cs  InscripcionService.cs
EstudiantesApp.Domain/Common/: BaseEntity.cs
EstudiantesApp.Domain/Entities/: Estudiante.cs  Materia.cs  MateriaEstudiante.cs
EstudiantesApp.Infrastructure/: EstudiantesApp.Infrastructure.csproj
EstudiantesApp.Infrastructure/Data/: AppDbContext.cs
EstudiantesApp.Infrastructure/Data/Configurations/: EstudianteConfiguration.cs  MateriaConfiguration.cs  MateriaEstudianteConfiguration.cs
EstudiantesApp.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
EstudiantesApp.Infrastructure/Repositories/: EstudianteRepository.cs  MateriaEstudianteRepository.cs  MateriaRepository.cs
EstudiantesApp.Tests/: Class1.cs  EstudiantesApp.Tests.csproj
EstudiantesApp.Tests/UnitTests/Controllers/: EstudiantesControllerTests.cs  InscripcionesControllerTests.cs  MateriasControllerTests.cs
EstudiantesApp.Tests/UnitTests/Repositories/: EstudianteRepositoryTests.cs
EstudiantesApp.Tests/UnitTests/Services/: InscripcionServiceTests.cs
EstudiantesApp/Controllers/: EstudiantesController.cs  HomeController.cs  InscripcionesController.cs  MateriasController.cs
EstudiantesApp/Models/: ErrorViewModel.cs
EstudiantesApp/Properties/: launchSettings.json
EstudiantesApp/Views/Estudiantes/: Create.cshtml  Edit.cshtml  Index.cshtml
EstudiantesApp/Views/Inscripciones/: Create.cshtml  Index.cshtml
EstudiantesApp/Views/Materias/: Create.cshtml  Edit.cshtml  Index.cshtml
EstudiantesApp/Views/Shared/: _Layout.cshtml
